# backend

./: .gitignore  BackEnd - Backup.csproj  BackEnd.csproj  BackEnd.http  BackEnd.sln  Dockerfile  Program.cs  README.md  appsettings.json
BookStore_API/: BookStore_API.csproj
BookStore_API/Controller/: ProductController.cs
BookStore_API/Model/: Product.cs
BookStore_API/Properties/: launchSettings.json
BookStore_API/Repository/: ProductRepository.cs
BookStore_API/Service/: ProductService.cs
Controllers/: AdsController.cs  AuthController.cs  AuthorController.cs  BookController.cs  CartController.cs  ChartController.cs  CollectionController.cs  FeedBackController.cs  OrderListController.cs  PaymentController.cs  PostCategoryController.cs  PostController.cs  PublisherController.cs  SliderController.cs  WishListController.cs
DTO/Request/: ActivateAccountRequest.cs  AddBookToAuthor.cs  Temp.cs  (+18 more)
Exceptions/: MessageException.cs
Middlewares/: TokenValidationMiddleware.cs
Migrations/: 20240913162724_InitialCreate.Designer.cs  20240913162724_InitialCreate.cs  20240913170355_UpdateBookTable.Designer.cs  20240913170355_UpdateBookTable.cs  20240916113204_DAOclass.Designer.cs  20240916113204_DAOclass.cs  20240916154513_fix.Designer.cs  20240916154513_fix.cs  20240916165955_removeItem.Designer.cs  20240916165955_removeItem.cs  BookStoreContextModelSnapshot.cs
Model/: Author.cs  Book.cs  BookCategory.cs  BookStoreContext.cs  Collection.cs  Feedback.cs  Image.cs  Order.cs  OrderDetail.cs  Post.cs  PostCategory.cs  Product.cs  Publisher.cs  Slider.cs  User.cs  Wishlist.cs
Models/: Ads.cs  Author.cs  AuthorBook.cs  Book.cs  BookCategory.cs  BookCollection.cs  BookStoreContext.cs  Collection.cs  Feedback.cs  Image.cs  Order.cs  OrderDetail.cs  Post.cs  PostCategory.cs  Publisher.cs  RefreshToken.cs  Slider.cs  User.cs  WebsiteContext.cs  Wishlist.cs
Properties/: launchSettings.json
Repository/: BookRepository.cs  CollectionRepository.cs  CommentHub.cs  IAdsRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IChartRepository.cs  ICollectionRepository.cs  IFeedBackRepository.cs  IImageRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPostCategoryRepository.cs  IPostRepository.cs  IPublisherRepository.cs  IRefreshTokenRepository.cs  ISliderRepository.cs  IUserRepository.cs  IWishListRepository.cs  ImageRepository.cs  OrderRepository.cs  Repository.csproj  SliderRepository.cs  UserRepository.cs  WishListRepository.cs
Service/: BookService.cs  CollectionService.cs  EncryptDecryptManager.cs  IAdsService.cs  IAuthorService.cs  IBookService.cs  ICartService.cs  IChartService.cs  ICollectionService.cs  IEmailService.cs  IFeedBackService.cs  IJwtService.cs  IOrderService.cs  IPostCategoryService.cs  IPostService.cs  IPublisherService.cs  IRefreshTokenService.cs  ISliderService.cs  IUserService.cs  IWishListService.cs  OrderService.cs  ProductService.cs  Service.csproj  SliderService.cs  UserService.cs  WishListService.cs
Util/: PaginatedList.cs
enum/: BookState.cs  OrderDetailState.cs  OrderState.cs  PaymentState.cs  ShippingState.cs
vnpay/: Payment.cs  PaymentController.cs  VNPayLibrary.cs
(+52 files in other folders)
